class Solution {
    public boolean isPalindrome(int x) {
        if(x < 0){
            return false;
        }
        
        if(x < 10){
            return true;
        }
        
        if(x%10 == 0){
            return false;
        }
        
        int reverseNumber = 0;
        
        while(x > reverseNumber){
            reverseNumber *= 10;
            reverseNumber += x%10;
            x/=10;
        }
        
        
        return (x == reverseNumber) || (reverseNumber/10 != 0 && x == reverseNumber/10);
    }
}